<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 80px;
            font-family: sans-serif;
            background-color: #d5e2ed;
        }
        .icon i{
            color: #fff;
           
            
        }
        .icon{
            height: 80px;
            width: 80px;
            background-color: #3c3b3b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            margin: 0px;
            line-height: 30px;
        }
        a{
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
            color: #418ac9;
        }
        a:hover{
            background-color: #418ac9;
            color: #fff;
            border: 3px solid #fff;
        }
        a i{
            margin-right: 10px;
        }
    </style>
</head>
<body >
    <div class="icon"><i class="fa-solid fa-check fa-2xl"></i></div>
    <h1>You'r all set</h1>
    <p>Thank you for expressing interest on our website.</p>
    <p>Our expert will get in touch with you shortly.</p>
    <a href="index.html"> <i class="fa-solid fa-arrow-left"></i>GO BACK TO HOME</a>
</body>
</html>